//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.4.2
//     from Assets/3_NewInputSystem/Resources/InputActions/Characters/Player/TestInputs_1.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @TestInputs_1 : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @TestInputs_1()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""TestInputs_1"",
    ""maps"": [
        {
            ""name"": ""Player"",
            ""id"": ""fa5736fc-06c3-4038-8064-599b0648c336"",
            ""actions"": [
                {
                    ""name"": ""Salto"",
                    ""type"": ""Button"",
                    ""id"": ""70777d96-9dfc-4ef0-bbbd-d5d0e5e24f3e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Agacharse"",
                    ""type"": ""Value"",
                    ""id"": ""81109685-f81e-40ab-8f99-53aa6b014271"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Moverse"",
                    ""type"": ""Value"",
                    ""id"": ""16cc8182-e289-4a16-ab97-a556be4e67bc"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""e2df780a-7f69-4b6d-8a72-6741676fd649"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Salto"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""37964c20-b98b-4930-815e-3033e18920ca"",
                    ""path"": ""<DualShockGamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Salto"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""25406829-83f6-49d0-8999-a229035a326e"",
                    ""path"": ""<Keyboard>/leftCtrl"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Agacharse"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f86db71f-4a51-4e80-ac75-bd6b9812ebcc"",
                    ""path"": ""<DualShockGamepad>/rightStick/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Agacharse"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""Keyboard"",
                    ""id"": ""c7611fa1-201e-44a3-9c96-f3d566f00dc2"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Moverse"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""952fa91d-3a9d-4687-8d86-b3190d80b1da"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Moverse"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""60a2ca7e-2b3f-4acd-803b-ab7f0d87cbfd"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Moverse"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""23dc314a-4490-407c-857a-706ca867fd8f"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Moverse"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""78669654-bc42-42cf-9240-cec3dd45bbc6"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Moverse"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""4e4ef6f2-fffd-4bcf-a065-e95822b9cfd4"",
                    ""path"": ""<DualShockGamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Moverse"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Camara"",
            ""id"": ""2a9f8565-4ebd-4a0c-91ec-49340e4322bb"",
            ""actions"": [
                {
                    ""name"": ""New action"",
                    ""type"": ""Button"",
                    ""id"": ""c433d5c6-b5af-4297-bef1-128bd6d2d05e"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""6598e343-0594-4590-9333-df8cb2f2d688"",
                    ""path"": """",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""New action"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Dialogos"",
            ""id"": ""d9637790-5bf6-437d-b1bd-840208710b5f"",
            ""actions"": [
                {
                    ""name"": ""Dialogo"",
                    ""type"": ""Button"",
                    ""id"": ""fd4c9265-7173-40c6-a675-7a355d485cb1"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""764c39ff-c4e9-49b3-b4fa-0df884bef6ee"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Dialogo"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""12fe1f95-c602-4fa8-9ed0-1020dfb61f38"",
                    ""path"": ""<Keyboard>/enter"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Dialogo"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c2d4cfe5-7d15-4e38-b031-8913fafa01b9"",
                    ""path"": ""<DualShockGamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Dialogo"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Player
        m_Player = asset.FindActionMap("Player", throwIfNotFound: true);
        m_Player_Salto = m_Player.FindAction("Salto", throwIfNotFound: true);
        m_Player_Agacharse = m_Player.FindAction("Agacharse", throwIfNotFound: true);
        m_Player_Moverse = m_Player.FindAction("Moverse", throwIfNotFound: true);
        // Camara
        m_Camara = asset.FindActionMap("Camara", throwIfNotFound: true);
        m_Camara_Newaction = m_Camara.FindAction("New action", throwIfNotFound: true);
        // Dialogos
        m_Dialogos = asset.FindActionMap("Dialogos", throwIfNotFound: true);
        m_Dialogos_Dialogo = m_Dialogos.FindAction("Dialogo", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Player
    private readonly InputActionMap m_Player;
    private IPlayerActions m_PlayerActionsCallbackInterface;
    private readonly InputAction m_Player_Salto;
    private readonly InputAction m_Player_Agacharse;
    private readonly InputAction m_Player_Moverse;
    public struct PlayerActions
    {
        private @TestInputs_1 m_Wrapper;
        public PlayerActions(@TestInputs_1 wrapper) { m_Wrapper = wrapper; }
        public InputAction @Salto => m_Wrapper.m_Player_Salto;
        public InputAction @Agacharse => m_Wrapper.m_Player_Agacharse;
        public InputAction @Moverse => m_Wrapper.m_Player_Moverse;
        public InputActionMap Get() { return m_Wrapper.m_Player; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(PlayerActions set) { return set.Get(); }
        public void SetCallbacks(IPlayerActions instance)
        {
            if (m_Wrapper.m_PlayerActionsCallbackInterface != null)
            {
                @Salto.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnSalto;
                @Salto.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnSalto;
                @Salto.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnSalto;
                @Agacharse.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnAgacharse;
                @Agacharse.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnAgacharse;
                @Agacharse.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnAgacharse;
                @Moverse.started -= m_Wrapper.m_PlayerActionsCallbackInterface.OnMoverse;
                @Moverse.performed -= m_Wrapper.m_PlayerActionsCallbackInterface.OnMoverse;
                @Moverse.canceled -= m_Wrapper.m_PlayerActionsCallbackInterface.OnMoverse;
            }
            m_Wrapper.m_PlayerActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Salto.started += instance.OnSalto;
                @Salto.performed += instance.OnSalto;
                @Salto.canceled += instance.OnSalto;
                @Agacharse.started += instance.OnAgacharse;
                @Agacharse.performed += instance.OnAgacharse;
                @Agacharse.canceled += instance.OnAgacharse;
                @Moverse.started += instance.OnMoverse;
                @Moverse.performed += instance.OnMoverse;
                @Moverse.canceled += instance.OnMoverse;
            }
        }
    }
    public PlayerActions @Player => new PlayerActions(this);

    // Camara
    private readonly InputActionMap m_Camara;
    private ICamaraActions m_CamaraActionsCallbackInterface;
    private readonly InputAction m_Camara_Newaction;
    public struct CamaraActions
    {
        private @TestInputs_1 m_Wrapper;
        public CamaraActions(@TestInputs_1 wrapper) { m_Wrapper = wrapper; }
        public InputAction @Newaction => m_Wrapper.m_Camara_Newaction;
        public InputActionMap Get() { return m_Wrapper.m_Camara; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(CamaraActions set) { return set.Get(); }
        public void SetCallbacks(ICamaraActions instance)
        {
            if (m_Wrapper.m_CamaraActionsCallbackInterface != null)
            {
                @Newaction.started -= m_Wrapper.m_CamaraActionsCallbackInterface.OnNewaction;
                @Newaction.performed -= m_Wrapper.m_CamaraActionsCallbackInterface.OnNewaction;
                @Newaction.canceled -= m_Wrapper.m_CamaraActionsCallbackInterface.OnNewaction;
            }
            m_Wrapper.m_CamaraActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Newaction.started += instance.OnNewaction;
                @Newaction.performed += instance.OnNewaction;
                @Newaction.canceled += instance.OnNewaction;
            }
        }
    }
    public CamaraActions @Camara => new CamaraActions(this);

    // Dialogos
    private readonly InputActionMap m_Dialogos;
    private IDialogosActions m_DialogosActionsCallbackInterface;
    private readonly InputAction m_Dialogos_Dialogo;
    public struct DialogosActions
    {
        private @TestInputs_1 m_Wrapper;
        public DialogosActions(@TestInputs_1 wrapper) { m_Wrapper = wrapper; }
        public InputAction @Dialogo => m_Wrapper.m_Dialogos_Dialogo;
        public InputActionMap Get() { return m_Wrapper.m_Dialogos; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(DialogosActions set) { return set.Get(); }
        public void SetCallbacks(IDialogosActions instance)
        {
            if (m_Wrapper.m_DialogosActionsCallbackInterface != null)
            {
                @Dialogo.started -= m_Wrapper.m_DialogosActionsCallbackInterface.OnDialogo;
                @Dialogo.performed -= m_Wrapper.m_DialogosActionsCallbackInterface.OnDialogo;
                @Dialogo.canceled -= m_Wrapper.m_DialogosActionsCallbackInterface.OnDialogo;
            }
            m_Wrapper.m_DialogosActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Dialogo.started += instance.OnDialogo;
                @Dialogo.performed += instance.OnDialogo;
                @Dialogo.canceled += instance.OnDialogo;
            }
        }
    }
    public DialogosActions @Dialogos => new DialogosActions(this);
    public interface IPlayerActions
    {
        void OnSalto(InputAction.CallbackContext context);
        void OnAgacharse(InputAction.CallbackContext context);
        void OnMoverse(InputAction.CallbackContext context);
    }
    public interface ICamaraActions
    {
        void OnNewaction(InputAction.CallbackContext context);
    }
    public interface IDialogosActions
    {
        void OnDialogo(InputAction.CallbackContext context);
    }
}
